<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../style/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculadoraequipo.Division">
   <children>
      <Pane minHeight="400.0" minWidth="400.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="232.0" layoutY="66.0" text="Ingresa el primer numero:" />
            <TextField fx:id="txtNumero1" layoutX="231.0" layoutY="91.0" />
            <TextField fx:id="txtNumero2" layoutX="231.0" layoutY="146.0" />
            <Label layoutX="232.0" layoutY="122.0" text="Ingresa el segundo numero:" />
            <Label fx:id="labResulDivi" layoutX="232.0" layoutY="183.0" prefHeight="17.0" prefWidth="149.0" />
            <Button fx:id="btnResulDivi" layoutX="264.0" layoutY="213.0" mnemonicParsing="false" onAction="#resultado" text="Dividir" />
         </children>
      </Pane>
   </children>
</VBox>
