<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="561.0" prefWidth="444.0" spacing="20.0" stylesheets="@../../../style/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculadoraequipo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="396.0" prefWidth="307.0">
      <children>
         <Button fx:id="btnSumar" layoutX="25.0" layoutY="190.0" mnemonicParsing="false" onAction="#cambiarVentanaSuma" prefHeight="51.0" prefWidth="102.0" text="Sumar" />
         <Button fx:id="btnRestar" layoutX="166.0" layoutY="190.0" mnemonicParsing="false" onAction="#restar" prefHeight="51.0" prefWidth="102.0" text="Restar" />
         <Button fx:id="btnMulti" layoutX="25.0" layoutY="256.0" mnemonicParsing="false" onAction="#multiplicar" prefHeight="55.0" prefWidth="102.0" text=" Multiplicar" />
         <Button fx:id="btnDividir" layoutX="166.0" layoutY="258.0" mnemonicParsing="false" onAction="#dividir" prefHeight="51.0" prefWidth="102.0" text="Dividir" />
         <Label fx:id="lbloperacion" layoutX="25.0" layoutY="65.0" prefHeight="72.0" prefWidth="259.0" text="¿Que operacion deseas realizar?">
            <font>
               <Font name="Brush Script MT Italic" size="14.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
</VBox>
