<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="btnMulti" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="400.0" onDragDetected="#resultado" prefHeight="400.0" prefWidth="400.0" stylesheets="@../../../style/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculadoraequipo.Multiplicacion">
   <children>
      <Pane minHeight="400.0" minWidth="400.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="64.0" layoutY="49.0" text="Ingresa el primer numero:" />
            <TextField fx:id="txtNumero1" layoutX="64.0" layoutY="85.0" />
            <TextField fx:id="txtNumero2" layoutX="64.0" layoutY="177.0" />
            <Label layoutX="64.0" layoutY="136.0" text="Ingresa el segundo numero:" />
            <Label fx:id="labResulMulti" layoutX="65.0" layoutY="234.0" prefHeight="17.0" prefWidth="149.0" />
            <Button fx:id="btnResulMulti" layoutX="64.0" layoutY="283.0" mnemonicParsing="false" onAction="#resultado" text="Multiplicar" />
            <Button fx:id="btnregre" layoutX="221.0" layoutY="283.0" mnemonicParsing="false" onAction="#regresar" prefHeight="40.0" prefWidth="123.0" text="Regresar" />
         </children>
      </Pane>
   </children>
</VBox>
